{
  "name": "mappette",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "dev": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "build:modern": "vue-cli-service build --modern",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@google/markerclustererplus": "^5.0.3",
    "bad-words": "^3.0.4",
    "core-js": "^3.8.3",
    "firebase": "^8.2.7",
    "gsap": "^3.6.0",
    "raw-loader": "^4.0.2",
    "vue": "^2.6.12",
    "vue-cookie": "^1.1.4",
    "vue-i18n": "^8.22.4",
    "vue-mq": "^1.0.1",
    "vue-router": "^3.5.1",
    "vue-social-sharing": "^3.0.4",
    "vuex": "^3.6.2",
    "vuexfire": "^3.2.5"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.11",
    "@vue/cli-plugin-eslint": "~4.5.11",
    "@vue/cli-plugin-router": "~4.5.11",
    "@vue/cli-plugin-vuex": "~4.5.11",
    "@vue/cli-service": "~5.0.8",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.19.0",
    "eslint-plugin-vue": "^7.5.0",
    "modernizr": "^3.11.4",
    "modernizr-loader": "^1.0.1",
    "node-sass": "^5.0.0",
    "sass-loader": "^10.1.1",
    "vue-svg-inline-loader": "^2.1.2",
    "vue-template-compiler": "^2.6.12"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "IE 10"
  ]
}
